# mypy.ini
[mypy]
python_version = 3.12

# Don’t error out if libraries don’t have type hints yet
ignore_missing_imports = True

# Start relaxed, so you can add types gradually
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Strict null checks
strict_optional = True

# Warn if you add an unnecessary "# type: ignore"
warn_unused_ignores = True
